# Without this vim has funky colors
set -g default-terminal "screen-256color-italic"

# Make it use C-z as the prefix
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix
unbind-key C-z

set -gs escape-time 0

# While C-z z will send a stop (C-z outside of tmux), C-z C-z now goes
# to the previous window.
bind-key C-z last-window

# Set copy mode and status line key bindings to be vi-like (rather than emacs)
set-window-option -g mode-keys vi

# Set copy mode keys to be more vi-like
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set copy mode to allow mouse selection
set-window-option -g mode-mouse on

# Easily navigate to different panes
bind-key Tab select-pane -t :.+
bind-key S-Tab last-pane

# Use the DISPLAY environmental variable from the outer shell
set-option -ga update-environment ' DISPLAY'

# Window numbering starts at 1, not 0.
set -g base-index 1

# Make joining and breaking panes simpler
bind-key @ command-prompt -p "join pane from:"  "join-pane -s '%%'"

# See http://unix.stackexchange.com/a/126984
# Saner splitting.
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind '"' split-window -c "#{pane_current_path}" -v
# Autorename sanely.
setw -g automatic-rename on
# Better name management
bind c new-window -c "#{pane_current_path}"

# Should fix the problem of window sizes...
setw -g aggressive-resize on

# Supposed to (w/ the corresponding changes to my .vimrc) allow
# me to use vim keys for pane movements between both apps
# http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits.html
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Now fix the conspicous lack of a "clear" hotkey
bind-key l send-keys C-l

# Fix LSOpenURLsWithRole() error on OS X. Requires that
# reattach-to-user-namespace be installed.  See http://superuser.com/a/83823
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

## Keep the virtualenv from the window
# set-option -ga update-environment ' VIRTUALENV'
