#!/usr/bin/env bash

# Redefine note_date to date of last commit
note_date() {
    quicknote git log -1 --format="%ai" $1 | cut -c 1-19
}
export -f note_date

# Redefine note_title to allow for YAML metadata `title: ...`
note_title() {
    python3 -c "
import sys
title = ''
in_block = False
for line in sys.stdin:
    line = line[:-1]  # Don't include the newline character
    if not in_block:
        if line == '---':
            in_block = True
        elif not title:
            title = line
            break
    elif line in {'---', '...'}:
        in_block = False
    else:
        pieces = line.split(maxsplit=1)
        if pieces[0].lower() == 'title:':
            title = pieces[1]
            break
print(title)
" < $1
}
