# # Fix LSOpenURLsWithRole() error on OS X. Requires that
# # reattach-to-user-namespace be installed.  See http://superuser.com/a/83823
# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Allow vim to recognize focus events.
# This means that outside of TMUX focus event changes won't be noticed.
# See https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# Options specific to TMUX 2.1:

# Set copy mode to allow mouse selection, window resizing, etc.
set-option -g mouse on

# Scroll without first entering copy-mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -ga update-environment ' SSH_TTY'
set-option -ga update-environment ' SSH_AUTH_SOCK'
set-option -ga update-environment ' SSH_AGENT_PID'
