phenotypic
oligotrophs
chemoheterotrophic
endergonic
catabolism
chemostat
phylogenetically
taxa
clade
counterintuitively
doublings
respirer
respirers
fermentative
silico
microdroplets
mutagenized
heterofermentative
revertants
codon
operon
rRNA
tritiated
leucine
intraspecific
oligotrophic
copiotrophic
microtiter
inoculum
metapopulation
microdroplet
monoculture
micrographs
biocompatible
PCR
facultative
succinate
unfermentable
oxidase
phosphorylation
microoxic
multimeric
translocate
mol
produced
isogenic
kanamycin
CFU
perfluorooctanol
synergistically
mutagenesis
genomic
resequencing
recombineering
pleiotropically
pleiotropy
glycolysis
genomics
oxidases
clades
proteobacteria
phylogenetic
covarying
oligotrophy
copiotrophy
metagenomic
metagenomic
genomics
oligtrophic
metagenomes
qPCR
microarray
bioinformatic
lignocellulose
outcompete
gauge
amplicon
analyses
cryptoendolithic
glycolytic
Monod
guild
dS
strain's
OTUs
HMP
IBD
Crohn's disease
SCFA
microbiome
interspecific
speciation
Lotka-Volterra
outcompetes
heterotrophic
macrobes
daltons
metagenome
polysaccharides
16S
eukaryotic
archaea
mutualistic
biogeography
mutualisms
methanogenic
equivalency
dysbiosis
subtitle
i.e.
SCFAs
proximodistal
microenvironmental
symbionts
rRNA
mRNA
archaeal
RNA
curation
taxon
commensal
allelopathic
colonal
successional
de novo
Workflow
workflow
inline
POSIX
IPython
blog
proven
hypervolume
mutualism
