phenotypic
oligotrophs
chemoheterotrophic
endergonic
catabolism
chemostat
et
al
phylogenetically
taxa
clade
Counterintuitively
doublings
respirer
respirers
fermentative
silico
microdroplets
mutagenized
heterofermentative
revertants
codon
operon
rRNA
tritiated
leucine
intraspecific
oligotrophic
copiotrophic
microtiter
inoculum
metapopulation
microdroplet
monoculture
micrographs
biocompatible
PCR
facultative
succinate
unfermentable
oxidase
phosphorylation
microoxic
multimeric
translocate
mol
produced
isogenic
kanamycin
CFU
perfluorooctanol
synergistically
Mutagenesis
genomic
resequencing
recombineering
pleiotropically
pleiotropy
glycolysis
Genomics
oxidases
clades
proteobacteria
Phylogenetic
phylogenetic
covarying
oligotrophy
copiotrophy
Metagenomic
metagenomic
genomics
oligtrophic
metagenomes
qPCR
microarray
bioinformatic
lignocellulose
outcompete
gauge
amplicon
analyses
cryptoendolithic
glycolytic
#MP
Monod
guild
dS
strain's
