phenotypic
oligotrophs
chemoheterotrophic
endergonic
catabolism
chemostat
phylogenetically
taxa
clade
counterintuitively
doublings
respirer
respirers
fermentative
silico
microdroplets
mutagenized
heterofermentative
revertants
codon
operon
rRNA
tritiated
leucine
intraspecific
oligotrophic
copiotrophic
microtiter
inoculum
metapopulation
microdroplet
monoculture
micrographs
biocompatible
PCR
facultative
succinate
unfermentable
oxidase
phosphorylation
microoxic
multimeric
translocate
mol
produced
isogenic
kanamycin
CFU
perfluorooctanol
synergistically
mutagenesis
genomic
resequencing
recombineering
pleiotropically
pleiotropy
glycolysis
genomics
oxidases
clades
proteobacteria
phylogenetic
covarying
oligotrophy
copiotrophy
metagenomic
metagenomic
genomics
oligtrophic
metagenomes
qPCR
microarray
bioinformatic
lignocellulose
outcompete
gauge
amplicon
analyses
cryptoendolithic
glycolytic
Monod
guild
dS
strain's
OTUs
HMP
IBD
Crohn's disease
SCFA
microbiome
interspecific
speciation
Lotka-Volterra
outcompetes
heterotrophic
macrobes
daltons
metagenome
polysaccharides
16S
eukaryotic
archaea
mutualistic
biogeography
mutualisms
methanogenic
equivalency
dysbiosis
subtitle
i.e.
SCFAs
proximodistal
microenvironmental
symbionts
rRNA
mRNA
archaeal
RNA
curation
taxon
commensal
allelopathic
colonal
successional
de novo
Workflow
workflow
inline
POSIX
IPython
blog
proven
hypervolume
mutualism
metagenomics
undescribed
subtherapeutic
colonic
microbiomes
lysis
murine
copraphagy
metabolomic
acetogens
methanogens
polysaccharide
ANOVA
outcrossed
mentorship
BMI
microbiota
bioinformatics
absorbance
absorbances
impactful
OTU
Candidatus
Spearman's
acarbose
ANOSIM
Bacteroidetes
Firmicutes
RDP
unsampled
valerate
isovalerate
isobutyrate
unitless
Wilcoxon
polytomies
Lactobacillaceae
Ruminococcaceae
organismal
metformin
Bacteroides
fermentable
rapamycin
generalizability
acetogenic
Lachnospiraceae
glycemic
dissimilatory
propiogenic
fermenters
unculturability
mellitus
subsampled
#owerMag
Illumina
amplicons
p-value
subsampling
AIC
histone
deacetylase
metacommunity
microbially
ITP
cultivar
glycans
alaskensis
metadata
S24-7
Homeothermaceae
Bacteroidales
overdispersed
overdispersion
pseudocounts
aliquoted
hypervariable
glucosidase
frequentist
EEB
cultivars
prediabetic
Homologues
outgroup
Phylogenetics
orthologous
lipoproteins
dextran
periplasmic
lipoprotein
homolog
neopullulanase
glycan
orthologies
dextrin
GenBank
colorectal
compositionality
probiotic
biogeochemistry
commensals
untargeted
Muribaculaceae
prebiotic
microbiota
ACA
MAGs
glucans
glucan
thetaiotaomicron
Homologs
PULs
glycoside
hydrolase
COGs
PCA
intestinale
homologs
heterologous
repurposed
pangenome
contigs
contig
arginine
subcluster
Heatmaps
outsized
unspiked
deduplicated
