# Fix LSOpenURLsWithRole() error on OS X. Requires that
# reattach-to-user-namespace be installed.  See http://superuser.com/a/83823
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Allow vim to recognize focus events.
# This means that outside of TMUX focus event changes won't be noticed.
# See https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# Set copy mode to allow mouse selection, window resizing, etc.
set-window-option -g mouse on
