# Fix LSOpenURLsWithRole() error on OS X. Requires that
# reattach-to-user-namespace be installed.  See http://superuser.com/a/83823
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
